<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calc/Node/PlusNode.cs">
    <Files>
      <File FileName="Calc/Main.cs" Line="19" Column="15" />
      <File FileName="Calc/Lexer.cs" Line="1" Column="1" />
      <File FileName="Calc/Node/PlusNode.cs" Line="36" Column="4" />
      <File FileName="Calc/Parser.cs" Line="71" Column="1" />
      <File FileName="Calc/TokenType.cs" Line="1" Column="1" />
      <File FileName="Calc/IO/LexerReader.cs" Line="1" Column="1" />
      <File FileName="Calc/Node/BaseNode.cs" Line="1" Column="1" />
      <File FileName="Calc/Node/MinusNode.cs" Line="1" Column="1" />
      <File FileName="Calc/Node/MultiplyNode.cs" Line="1" Column="1" />
      <File FileName="Calc/Node/DivideNode.cs" Line="1" Column="1" />
      <File FileName="Calc/Node/NumberNode.cs" Line="1" Column="1" />
      <File FileName="Calc/Node/PositiveNode.cs" Line="1" Column="1" />
      <File FileName="Calc/Node/NegativeNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>